{
    "python.linting.pylintEnabled": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "levelupdb",
            "database": "${workspaceFolder:level-up-server}/db.sqlite3"
        }
    ],
    "python.pythonPath": "/Users/alexmartin/.local/share/virtualenvs/level-up-server-lWwpln9v/bin/python"
}